<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My-Profile</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>

<body>
    <section class="sec-1">
        <div class="container">
            <header>
                <div class="logo">
                    <h3>Moha<span>m</span>ed</h3>
                </div>
                <nav>
                    <ul>
                        <li><a class="action" href="#">home</a></li>
                        <li><a href="#">about</a></li>
                        <li><a href="#">services</a></li>
                        <li><a href="#">Portfolio</a></li>
                        <li><a href="#">Testimonials</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
                <div class="icon">
                    <i class="fas fa-bars"></i>
                </div>
            </header>
            <main>
                <div class="text-box">
                    <p class="p-small">HELLO, I'M</p>
                    <h1>Mohamed Sayed</h1>
                    <p class="p-large">UI & UX DESIGNER</p>
                    <button>contact me</button>
                    <a href="#">
                        <i class="fas fa-play-circle"></i>
                    </a>

                </div>
            </main>
        </div>
    </section>
    <section class="sec-2">
        <div class="container">
            <div class="about">
                <div class="about-text">
                    <div class="about-head">
                        <span></span>
                        <span></span>
                        <span></span>
                        <h4>ABOUT ME</h4>
                    </div>
                    <h3>My mission is design develop the best Websites around.</h3>
                    <p>Hello! I’m Aldrich Killian. Web designer from USA, California, San Francisco. I have rich experience in web site design and building, also I am good at wordpress. I love to talk with you about our unique.</p>
                    <a href="#">DOWNLOAD C.V</a>
                </div>
                <div class="about-skills">
                    <div class="single-skill">
                        <h6>UI / UX Design</h6>
                        <div class="skill-progress">
                            <span class="progres" data-value="90%" style="width: 90%;"></span>
                        </div>
                    </div>
                    <div class="single-skill">
                        <h6>Development</h6>
                        <div class="skill-progress">
                            <span class="progres" data-value="80%" style="width: 80%;"></span>
                        </div>
                    </div>
                    <div class="single-skill">
                        <h6>Graphic Design</h6>
                        <div class="skill-progress">
                            <span class="progres" data-value="88%" style="width: 88%;"></span>
                        </div>
                    </div>
                    <div class="single-skill">
                        <h6>front end</h6>
                        <div class="skill-progress">
                            <span class="progres" data-value="70%" style="width: 70%;"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="sec-3">
        <div class="container">
            <div class="services">
                <div class="spacial">
                    <h6>Best Features</h6>
                    <h3>Services.</h3>
                    <span>Services</span>
                </div>
                <div class="features">
                    <div class="feat">
                        <i class="fas fa-anchor"></i>
                        <h6>Ui / Ux Design</h6>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, soluta.</p>
                    </div>
                    <div class="feat">
                        <i class="fas fa-mobile"></i>
                        <h6>Web Development</h6>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, soluta.</p>
                    </div>
                    <div class="feat">
                        <i class="fas fa-camera"></i>
                        <h6>Photography</h6>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, soluta.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="sec-4">
        <div class="container">
            <div class="boxs">
                <div class="box">
                    <i class="far fa-heart"></i>
                    <span>50</span>
                    <h6>Happy Clients</h6>
                </div>
                <div class="box">
                    <i class="fas fa-layer-group"></i>
                    <span>84</span>
                    <h6>Projects Compleated</h6>
                </div>
                <div class="box">
                    <i class="fas fa-download"></i>
                    <span>100K</span>
                    <h6>Files Downloaded</h6>
                </div>
                <div class="box">
                    <i class="fas fa-crown"></i>
                    <span>42</span>
                    <h6>AWARD WIN</h6>
                </div>
            </div>
        </div>
    </section>
    <section class="sec-5">
        <div class="container">
            <div class="portfolio">
                <div class="spacial">
                    <h6>Portfolio</h6>
                    <h3>Our Works.</h3>
                    <span>Portfolio</span>
                </div>
                <div class="links">
                    <ul>
                        <li><a class="action" href="">ALL</a></li>
                        <li><a href="">BRANDING</a></li>
                        <li><a href="">DESIGN</a></li>
                        <li><a href="">GRAPHIC</a></li>
                    </ul>
                </div>
                <div class="images-cont">
                    <div class="img-box">
                        <div class="img-tow">
                            <img src="images/portfolio-3.jpg" alt="">
                            <img src="images/portfolio-2.jpg" alt="">
                        </div>
                        <div class="img-one">
                            <img src="images/portfolio-3.jpg" alt="">
                        </div>
                    </div>
                    <div class="img-box">
                        <div class="img-one">
                            <img src="images/portfolio-4.jpg" alt="">
                        </div>
                        <div class="img-tow">
                            <img src="images/portfolio-5.jpg" alt="">
                            <img src="images/portfolio-6.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="sec-6">
        <div class="container">
            <div class="test">
                <div class="spacial">
                    <h6>What Peapole Says?</h6>
                    <h3>Testimonials.</h3>
                    <span>Testimonials</span>
                </div>
                <div class="carousel">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet deleniti minima culpa vel earum nostrum laboriosam, sit quo deserunt nam illum reprehenderit ipsam mollitia magnam ea omnis quibusdam excepturi! Ullam!</p>
                    <div class="img">
                        <img src="images/testimonials-author-1.jpg" alt="">
                    </div>
                    <h4>John Doe</h4>
                    <span>Founder of Nunc</span>
                </div>
            </div>
        </div>
    </section>
    <section class="sec-7">
        <div class="container">
            <div class="blog">
                <div class="spacial">
                    <h6>Latest News</h6>
                    <h3>Our Blog.</h3>
                    <span>Blog</span>
                </div>
            </div>
            <div class="blog-cont">
                <div class="blog-icon">
                    <div class="blog-img">
                        <img src="images/blog-1.jpg" alt="">
                    </div>
                    <div class="center">
                        <a href=""><span>01</span>
                            September
                        </a>
                    </div>
                    <div class="para">
                        <a href="">BY / ADMIN</a>
                        <a href="">WordPress</a>
                        <p>The Start-Up Ultimate Guide to Make Your WordPress Journal.</p>
                        <a href="">READ MORE</a>
                    </div>
                </div>
                <div class="blog-icon">
                    <div class="blog-img">
                        <img src="images/blog-2.jpg" alt="">
                    </div>
                    <div class="center">
                        <a href=""><span>01</span>
                            September
                        </a>
                    </div>
                    <div class="para">
                        <a href="">BY / ADMIN</a>
                        <a href="">WordPress</a>
                        <p>The Start-Up Ultimate Guide to Make Your WordPress Journal.</p>
                        <a href="">READ MORE</a>
                    </div>
                </div>
                <div class="blog-icon">
                    <div class="blog-img">
                        <img src="images/blog-3.jpg" alt="">
                    </div>
                    <div class="center">
                        <a href=""><span>01</span>
                            September
                        </a>
                    </div>
                    <div class="para">
                        <a href="">BY / ADMIN</a>
                        <a href="">WordPress</a>
                        <p>The Start-Up Ultimate Guide to Make Your WordPress Journal.</p>
                        <a href="">READ MORE</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="sec-8">
        <div class="container">
            <div class="contact">
                <div class="spacial">
                    <h6>Get In Touch</h6>
                    <h3>Contact Us.</h3>
                    <span>Contact</span>
                </div>
                <div class="cont">
                    <div class="info">
                        <div class="address">
                            <h6><i class="fas fa-map-marker-alt"></i> Address:</h6>
                            <a href="">16/A, Hamburger City New York, US</a> <br>
                            <a href="">75 New York - Bourbon Street 10/555</a>
                        </div>
                        <div class="email">
                            <h6><i class="far fa-envelope"></i> Email:</h6>
                            <a href="mailto:">someone@example.com</a>
                        </div>
                        <div class="phone">
                            <h6><i class="fas fa-phone"></i> Phone:</h6>
                            <a href="tel:+">(+00) 251 789 18</a>
                        </div>
                    </div>
                    <div class="form">
                        <form action="">
                            <input type="text" placeholder="Name">
                            <input type="email" placeholder="Email">
                            <input type="text" placeholder="Subject">
                            <textarea class="text-area" placeholder="Message"></textarea>
                            <a href="">READ MORE</a>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="sec-9">
        <footer>
            <div class="container">
                <div class="foot">
                    <div class="social">
                        <a href=""><i class="fab fa-facebook-f"></i></a>
                        <a href=""><i class="fab fa-twitter"></i></a>
                        <a href=""><i class="fab fa-linkedin-in"></i></a>
                        <a href=""><i class="fab fa-behance"></i></a>
                        <a href=""><i class="fab fa-instagram"></i></a>
                    </div>
                    <p>© 2021. All rights reserved.</p>
                </div>
            </div>
        </footer>
    </section>
</body>

</html>